In [1]:
import pandas as pd

In [52]:
df = pd.read_csv("new_file3.csv")

C:\Users\Kipplouser1\AppData\Local\Temp\ipykernel_10980\3677640229.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("new_file3.csv")

In [61]:
# Extracting Values where personal value is NaN
df[df['Personal_Email'].isna()]

,first_name,last_name,linkedin_url,phone_numbers,Personal_Email
charnie guttmann,charnie,guttmann,linkedin.com/in/charnie-guttmann-6301b313,"['+18453710767', '+18453717107']",NaN
colleen pinkham,colleen,pinkham,linkedin.com/in/colleen-pinkham-542b1941,"['+15867254531', '+12143124493']",NaN
vicki finley,vicki,finley,linkedin.com/in/vicki-finley-8706079,['+18014864611'],NaN
michael brinton,michael,brinton,linkedin.com/in/michael-brinton-14bb4525,['+14129778620'],NaN
marsha auguste,marsha,auguste,linkedin.com/in/marsha-auguste-5057246,['+12037339156'],NaN
...,...,...,...,...,...
marcielle wray,marcielle,wray,linkedin.com/in/marcielle-wray-15356715,['+14808824517'],NaN
robert browning,robert,browning,linkedin.com/in/robert-browning-841261a6,['+17165425483'],NaN
jenny boughner,jenny,boughner,linkedin.com/in/jenny-boughner-63aa7014,['+19706728316'],NaN
david chandler,david,chandler,linkedin.com/in/david-lee-chandler-76b65b71,['+17193759608'],NaN
andrea goldstein,andrea,goldstein,linkedin.com/in/andrea-goldstein-24362b5,['+16369260003'],NaN

,first_name,last_name,linkedin_url,phone_numbers,Personal_Email
charnie guttmann,charnie,guttmann,linkedin.com/in/charnie-guttmann-6301b313,"['+18453710767', '+18453717107']",NaN
colleen pinkham,colleen,pinkham,linkedin.com/in/colleen-pinkham-542b1941,"['+15867254531', '+12143124493']",NaN
vicki finley,vicki,finley,linkedin.com/in/vicki-finley-8706079,['+18014864611'],NaN
michael brinton,michael,brinton,linkedin.com/in/michael-brinton-14bb4525,['+14129778620'],NaN
marsha auguste,marsha,auguste,linkedin.com/in/marsha-auguste-5057246,['+12037339156'],NaN
...,...,...,...,...,...
marcielle wray,marcielle,wray,linkedin.com/in/marcielle-wray-15356715,['+14808824517'],NaN
robert browning,robert,browning,linkedin.com/in/robert-browning-841261a6,['+17165425483'],NaN
jenny boughner,jenny,boughner,linkedin.com/in/jenny-boughner-63aa7014,['+19706728316'],NaN
david chandler,david,chandler,linkedin.com/in/david-lee-chandler-76b65b71,['+17193759608'],NaN
andrea goldstein,andrea,goldstein,linkedin.com/in/andrea-goldstein-24362b5,['+16369260003'],NaN